APP_ENV=dev
APP_SECRET=4c93e7a37de6087eff5c196b8d6ecc8e
DATABASE_URL="mysql://musement_user:password@127.0.0.1:3306/musement"
MUSEMENT_API_URL=https://api.musement.com
WEATHER_API_URL=https://api.weatherapi.com
WEATHER_API_TOKEN=ef11613d2bc9432c9af212308222402